
#telegramSiteHelper_box {
		display: block;
    position: relative;
    width: 100%;
    background-color: #F7E8C4;
    border-radius: 4px;
    z-index: 9999;
    padding: 3px;
    box-sizing: border-box;	
}


#telegramSiteHelper_chatWrapper {
    display: block;
    position: relative;
    margin: 0px 0 3px 0;
    background-color: #FEFBF5;
    border-radius: 3px 3px 0 0;
    overflow-y: hidden;
    height: 261px;
}

#telegramSiteHelper_chatWrapper:hover{
    overflow-y: scroll;
}

#telegramSiteHelper_chatTextBox {
    display: block;
    position: relative;
    width: 100%;
    font-size: 10pt;
    border: 0px;
    box-sizing: border-box;
    padding: 10px;
    font-weight: normal;
    border-radius: 0 0 3px 3px;
}

#telegramSiteHelper_chatTextBox:focus{
background-color:#fff;
outline:none;
}


#telegramSiteHelper_chatInner{
width: 100%;
    box-sizing: border-box;
    height: auto;
    margin: 0;
    padding: 0;
    vertical-align: top;
    position: relative;
    top: 0;}
    
    
    #telegramSiteHelper_chatMessages{
    
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
    
    }
    
   

#telegramSiteHelper_chatMessages li.msg{
    display: block;
    position:relative;
    margin: 5px;
    background-color: #fff;
    font-size: 9pt;
    padding: 7px 5px;
    -webkit-box-shadow: 0 1px 1px 1px #EEF0F5;
    box-shadow: 0 1px 1px 1px #EEF0F5;
		text-align:left;
}   
    
#telegramSiteHelper_chatMessages b.name{
font-weight:600;
display:inline-block;
width:56%;
text-align:left;
font-size:8pt;
}    

#telegramSiteHelper_chatMessages b.time{
font-weight:300;
display:inline-block;
text-align: right;
width: 40%;
color: #ccc;
font-size: 8pt;
}
    
    
#telegramSiteHelper_chatMessages .clr1{color:#1C3FA7}
#telegramSiteHelper_chatMessages .clr2{color:#EF4F4F}
 
 

#telegramSiteHelper_firstChatMsg {
    text-align: center;
    padding: 60px 10px;
    font-size: 20pt;
    color: rgba(0,0,0,0.4);
    letter-spacing: -0.5pt;
}


