<html>
<head>
<title>Telegram chat</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" src="chat.js"></script>
<link rel="stylesheet" type="text/css" href="chat.css">
<meta charset="utf-8" />
</head>
<body>

		<!--- CHAT START -!-->
    <div id="telegramSiteHelper_box">
		<input id="telegramSiteHelper_lastMId" type="hidden" value="">
		<audio preload="auto" id="telegramSiteHelper_chatSound"><source src="telegramSiteHelper_chat.mp3"></source></audio>
		<div id="telegramSiteHelper_chatWrapper"><div id="telegramSiteHelper_chatInner"><ul id="telegramSiteHelper_chatMessages"><li id="telegramSiteHelper_firstChatMsg">Если у вас есть вопрос, можете задать его здесь</li></ul></div></div>
    <input id="telegramSiteHelper_chatTextBox" placeholder="Введите сообщение и нажмите Enter"></input>
    </div>
		<!--- CHAT ENDS -!-->
				
</body>
</html>